<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jersey Jems - Northeast Authentic Cuisine from NY & NJ | Myrtle Beach, SC</title>
    <meta name="description" content="Jersey Jems brings Northeast authentic cuisine from New York, New Jersey, and Philadelphia to Myrtle Beach. Traditional Italian specialties crafted with time-honored family recipes and uncompromising quality.">
    <meta name="keywords" content="Northeast cuisine, New York food, New Jersey cuisine, authentic Italian, pasta, ravioli, sauce, Myrtle Beach, Philadelphia, traditional recipes">
    
    <!-- Open Graph / Social Media Meta Tags -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://jerseyjems.com/">
    <meta property="og:title" content="Jersey Jems - Northeast Authentic Cuisine">
    <meta property="og:description" content="Authentic Italian specialties from NY & NJ family kitchens delivered to Myrtle Beach. Traditional ravioli, pasta, sauces, and more.">
    <meta property="og:site_name" content="Jersey Jems">
    
    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Jersey Jems - Northeast Authentic Cuisine">
    <meta name="twitter:description" content="Authentic Italian specialties from NY & NJ family kitchens delivered to Myrtle Beach. Traditional ravioli, pasta, sauces, and more.">
    
    <!-- Favicon -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='30' fill='%23D2691E'>JJ</text></svg>">
    
    <!-- CSS Libraries -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="container">
            <div class="nav-brand">
                <img src="https://page.gensparksite.com/v1/base64_upload/24a0133849be5cd3312001c2bccfadbe" alt="Jersey Jems Logo" class="logo">
                <h1>Jersey Jems</h1>
            </div>
            <ul class="nav-menu" id="nav-menu">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#menu-highlights" class="nav-link">Featured Items</a></li>
                <li><a href="menu/" class="nav-link">Menu</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="hamburger" id="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-overlay"></div>
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Smell the Bread<br>Taste the Tradition</h1>
                <p class="hero-subtitle">Finally, authentic NY, NJ & Philly food down South. Pre-order authentic frozen specialties from legendary Northeast kitchens – because you shouldn't have to drive 8 hours for a decent meal.</p>
                <div class="hero-buttons">
                    <a href="#contact" class="btn btn-primary">Order Now</a>
                    <a href="menu/" class="btn btn-secondary">View Full Menu</a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header">
                <h2>Why Jersey Jems?</h2>
                <p>Because good food shouldn't be this hard to find in Myrtle Beach</p>
            </div>
            <div class="features-simple">
                <div class="feature">
                    <i class="fas fa-star"></i>
                    <h4>Authentic Quality</h4>
                    <p>From actual NY & NJ family kitchens, not factories</p>
                </div>
                <div class="feature">
                    <i class="fas fa-calendar-check"></i>
                    <h4>Easy Pickup</h4>
                    <p>Pre-order and pick up on scheduled days</p>
                </div>
                <div class="feature">
                    <i class="fas fa-clock"></i>
                    <h4>Save Time</h4>
                    <p>Restaurant-quality meals in 15 minutes</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Menu Section -->
    <section id="menu-highlights" class="menu-highlights">
        <div class="container">
            <div class="section-header">
                <h2>Featured Specialties</h2>
                <p>Popular items from our authentic Italian menu</p>
            </div>
            <div class="featured-items">
                <div class="featured-item">
                    <div class="item-image">🥟</div>
                    <div class="item-details">
                        <h3>Lobster Ravioli</h3>
                        <p class="item-description">Premium lobster filling in fresh pasta</p>
                        <p class="item-size">16oz package</p>
                    </div>
                    <div class="item-price">$11.15</div>
                </div>
                <div class="featured-item">
                    <div class="item-image">🍝</div>
                    <div class="item-details">
                        <h3>5 Cheese Ravioli</h3>
                        <p class="item-description">Premium blend of five Italian cheeses</p>
                        <p class="item-size">18ct package</p>
                    </div>
                    <div class="item-price">$7.25</div>
                </div>
                <div class="featured-item">
                    <div class="item-image">🍖</div>
                    <div class="item-details">
                        <h3>Italian Sausage Links</h3>
                        <p class="item-description">Pre-formed links, ready to cook</p>
                        <p class="item-size">2lb package</p>
                    </div>
                    <div class="item-price">$8.80</div>
                </div>
                <div class="featured-item">
                    <div class="item-image">🍅</div>
                    <div class="item-details">
                        <h3>Vodka Sauce</h3>
                        <p class="item-description">Traditional vodka cream sauce</p>
                        <p class="item-size">32oz container</p>
                    </div>
                    <div class="item-price">$6.95</div>
                </div>
                <div class="featured-item">
                    <div class="item-image">🧄</div>
                    <div class="item-details">
                        <h3>Gourmet Meatballs</h3>
                        <p class="item-description">Hand-rolled, seasoned perfectly</p>
                        <p class="item-size">24oz package</p>
                    </div>
                    <div class="item-price">$16.10</div>
                </div>
                <div class="featured-item">
                    <div class="item-image">🏠</div>
                    <div class="item-details">
                        <h3>Family Size Lasagna</h3>
                        <p class="item-description">Family size, ready to bake</p>
                        <p class="item-size">32oz family size</p>
                    </div>
                    <div class="item-price">$13.90</div>
                </div>
            </div>
            <div class="menu-cta">
                <div class="cta-content">
                    <h3>35+ Authentic Italian Specialties</h3>
                    <p>Fresh ravioli, handmade pasta, gourmet sauces, Italian sausages, and family-size favorites</p>
                    <div class="cta-buttons">
                        <a href="menu/" class="btn btn-primary btn-large">View Complete Menu</a>
                        <a href="#contact" class="btn btn-secondary">Start Pre-Order</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2>Get Jersey Jems First</h2>
                <p>We're launching soon! Get notified when we start delivering to Myrtle Beach</p>
            </div>
            <div class="contact-simple">
                <div class="order-form">
                    <form id="contactForm" class="pre-order-form">
                        <div class="form-row">
                            <div class="form-group">
                                <input type="text" id="name" name="name" placeholder="Your Name" required>
                            </div>
                            <div class="form-group">
                                <input type="email" id="email" name="email" placeholder="Your Email" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="tel" id="phone" name="phone" placeholder="Phone Number (optional)">
                        </div>
                        <div class="form-group">
                            <textarea id="message" name="message" rows="3" placeholder="What are you most excited to try? (optional)"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary btn-large">Notify Me When You Launch</button>
                    </form>
                    <div class="contact-note">
                        <p>📧 <strong>info@jerseyjems.com</strong> | 📱 <a href="https://www.facebook.com/share/14H35yfvq22/?mibextid=wwXIfr" target="_blank">Follow on Facebook</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-brand">
                        <img src="https://page.gensparksite.com/v1/base64_upload/24a0133849be5cd3312001c2bccfadbe" alt="Jersey Jems Logo" class="logo">
                        <h3>Jersey Jems</h3>
                    </div>
                    <p>Quality comfort food from New York and New Jersey – perfect for Sunday dinners, family gatherings, and memorable meals by the coast.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#menu-highlights">Featured Items</a></li>
                        <li><a href="menu/">Menu</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>

                    <p><i class="fas fa-envelope"></i> info@jerseyjems.com</p>
                    <p><i class="fas fa-map-marker-alt"></i> Myrtle Beach, SC</p>
                </div>
                <div class="footer-section">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/share/14H35yfvq22/?mibextid=wwXIfr" target="_blank"><i class="fab fa-facebook"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Jersey Jems. All rights reserved. | Bringing New York, New Jersey & Philadelphia flavors to Myrtle Beach</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>
